{
  "name": "kishan-hotel-experience",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "description": "An editorial, immersive hospitality website for Kishan Hotel.",
  "scripts": {
    "test": "node --test tests/site.test.js"
  },
  "engines": {
    "node": ">=20"
  }
}